<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>login</title>
        <!--<link rel="stylesheet" href="仿.css">-->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script> -->
        <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: montserrat;
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            /* background:#336666; */
            background: linear-gradient(120deg, #3D7878,#336666); //渐变色
        }

        .login-form{
            width: 360px;
            background: #FAEBD7;
            height: 580px;
            padding: 80px 40px;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .login-form h1{
            text-align: center;
            margin-bottom: 60px;
            font-family: '方正瘦金书简体';

        }

        .txtb{
            border-bottom: 2px solid #adadad;
            position: relative;
            margin: 30px 0;
        }

        .txtb input{
            font-size: 15px;
            color: #333;
            border: none;
            width: 100%;
            outline: none;
            background: none;
            padding: 0 5px;
            height: 40px;
        }

        .txtb span::before{
            content: attr(data-placeholder);
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            z-index: -1;
            transition: .5s;
        }

        .txtb span::after{
            content: '';
            position: absolute;
            left: 0%;
            top: 100%;
            width: 0%;
            height: 2px;
            /* background: linear-gradient(120deg, #3498db, #8e44ad); //渐变色 */
            background: #336666;
            transition: .5s;
        }

        .focus + span::before{
            top: -5px;
        }

        .focus + span::after{
            width: 100%;
        }

        .logbtn{
            display: block;
            width: 100%;
            height: 50px;
            border: none;
            background: linear-gradient(120deg, #336666, #6FB7B7); //渐变色
            /* background:#336666; */
            background-size: 200%;
            color: #fff;
            outline: none;
            cursor: pointer;
            transition: .5s;
        }

        .logbtn:hover{
            background-position: right;
        }

        .bottom-text{
            margin-top: 60px;
            text-align: center;
            font-size: 13px;
        }
        </style>
    </head>
    <body>

        <form class="login-form" action="/login_a" method="post">
            <h1>冲 &nbsp&nbsp&nbsp&nbsp&nbsp 哇</h1>

            <div class="txtb">
                <input type="text" placeholder="Username"id="name" name="name">
                <!-- <span data-placeholder="Username"></span> -->
            </div>
            <div class="txtb">
                <input type="password" placeholder="password"id="passwd" name="passwd">
                <!-- <span data-placeholder="Password"></span> -->
            </div>
            <input type="submit" class="logbtn" value="Login" id="login">
            <div class="bottom-text">
                <p>Don't die easily</p>
            </div>
            </form>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- 发送 ,增加功能的js-->
    <script type="text/javascript">
        $("#login").click(function () {
            var name = $("#name").val();
			var passwd = $("#passwd").val();
            $.ajax({
                url:"/login_a",
                type:"get",
                dataType:"text",
                data:{
                    name:name,
                    passwd:passwd
                	}
                <!--success:function (data) {-->
                <!--if(data == "Ture"){-->
				    <!--window.location.href="/admin";-->
				<!--}-->
				<!--else{-->
				    <!--alert("错误")-->
                <!--}-->
            })
        })
    </script>
    </body>
</html>
